<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>%title%</title>
    <style>
        body {
            background-color: #F8F8F8;
            font-family: 'Roboto', sans-serif;
            color: #000000;
            margin: 0px;
            padding: 0px;
            text-align: center;
        }

        .container {
            background-color: #FFFFFF;
            width: 750px;
            margin: 0 auto;
        }

        .mdp-round {
            width: 140px;
            height: 39px;
            line-height: 39px;
            background-image: url(%HomeUrl%/img/mail/motdepasse-3.jpg);
            background-repeat: no-repeat;
            padding-left: 38px;
            text-align: center;
            letter-spacing: 2px;
            font-weight: 600;
            font-size: 22px;
            margin: 20px auto;
        }

        .ecTxtBox a,
        .ecTxtBox a path {
            color: #069ADC;
            fill: #069ADC;
            text-decoration: none;
        }

        .ecMailFooterPhone a,
        .ecMailFooterPhone a path {
            color: #000000;
            fill: #000000;
            text-decoration: none;
        }

        .ecOnline {

            font-size: 12px;
            text-align: right;
            font-weight: 500;
            margin: 10px auto;
        }

        .ecOnline a {
            color: #808080;
            text-decoration: none;
        }

        .pB {
            padding-bottom: 40px;
        }

        .pT {
            padding-top: 40px;
        }

        .pB2 {
            padding-bottom: 10px;
        }

        .tL {
            text-align: left;
        }

        .tR {
            text-align: right;
        }

        .ecBox {
            background-color: #FFFFFF;
            border-top: solid 6px #FFCC05;
            margin: 0px auto 40px auto;
        }

        .ecLogo {
            width: 200px;
            height: auto;
            margin: 10px auto;
        }

        .ecObject {
            width: 300px;
            height: 30;
            margin: 10px auto;
        }

        .ecMailBox {
            width: calc(100% - 40px);
            text-align: justify;
            margin: auto;
            font-size: 16px;
        }

        .ecTBox {
            width: 100%;
            height: 30px;
            background-color: #E5E5E5;
            display: flex;
            flex-wrap: nowrap;
            justify-content: left;
            margin-bottom: 20px;
        }

        .ecT1 {
            width: 173px;
            height: 30px;
            background-color: #FFCC05;
            display: flex;
            align-items: center;
        }

        .ecT2 {
            width: calc(100% - 163px);
            height: 30px;
            align-items: center;
        }

        .ecPCBox {
            width: 100%;
            height: 30px;
            display: flex;
            flex-wrap: nowrap;
            justify-content: center;
        }

        .ecPCT1 {
            width: 173px;
            height: 30px;
            font-weight: 500;
            display: flex;
            align-items: center;
        }

        .ecPCT2 {
            justify-content: flex-end;
        }

        .ecMailFooterBox {
            width: 100%;
            background-color: #FFCC05;
            margin: auto;
            padding: 20px 0px;
            position: relative;
        }

        .ecMailFooterSocialNetworkBox {
            width: 181px;
            height: 60px;
            margin-left: auto;
            display: flex;
            flex-wrap: nowrap;
            justify-content: space-between;
        }

        .ecMailSocialNetwork {
            width: 60px;
            height: 60px;
        }

        .ecMailFooterSite {
            position: absolute;
            bottom: 20px;
            right: 20px;
        }

        .ecMailFooterPhone {
            position: absolute;
            bottom: 20px;
            left: 20px;
        }

        .ecMailFooterPhoneBox {
            width: 132px;
            height: 25px;
        }

        .ecMailFooterPhone1 {
            width: 32px;
            height: 25px;
        }

        .ecMailFooterPhone2 {
            height: 12px;
            font-size: 15px;
            font-weight: 500;
        }

        .ecMailFooterPhone3 {
            height: 8px;
            font-size: 8px;
            font-weight: 500;
        }

        .medium {
            font-weight: 500;
        }

        .ecInfo {
            width: calc(580px - 60px - 20px);
            background-image: url(%HomeUrl%/img/mail/info1.png);
            background-repeat: no-repeat;
            background-position: 20px 20px;
            font-size: 14px;
            text-align: justify;
            margin: 10px auto 40px auto;
            padding: 22px 20px 20px 60px;
        }

        .ecInfo1 {
            background-color: #FBF1EC;
            border: solid 1px #FF5A05;
            color: #FF5A05;
        }

        .ecInfo li {
            padding: 6px;
        }

        .promo-box {
        background-color: #e8f5e9; /* Light green */
        border: 1px solid #4CAF50; /* Green border */
        padding: 20px;
        text-align: center;
        border-radius: 5px;
        margin-top: 25px;
        margin-bottom: 25px;
    }

     
    </style>
</head>